import java.util.Scanner;

public class Main2 {
	public static void main(String[] args) {
		/*
		 * 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1,
		 * 2, 0, 2이다. 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는
		 * 프로그램을 작성하시오.
		 */
		Scanner in = new Scanner(System.in);
		// 10개의 수를 담을 배열
		int[] numArr = new int[10];
		// 다른 값들이 몇 개 있는지 확인할 변수
		int count = 0;

		for (int i = 0; i < 10; i++) {
			// 수 입력받을 변수
			int A = in.nextInt();
			// 42로 나누어 떨어지는 결과 값
			int result = A % 42;

			// 각 자리의 결과 값을 뽑아와서 앞/뒷자리 숫자 동일성 판단
			for (int j = 0; j < i; j++) {
				if (numArr[j] == result) {
					count++;
					break;
				}
			}
			// 입력한 수들을 42로 나눈 나머지 배열에 추가
			numArr[i] = result;
		}
		System.out.println(10 - count);
	}
}
