import java.util.Arrays;


public class Main {

	public static void main(String[] args) {
		/*
		 * 세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다. 일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을
		 * M이라고 한다. 그리고 나서 모든 점수를 점수/M*100으로 고쳤다. 예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면
		 * 수학점수는 50/70*100이 되어 71.43점이 된다. 세준이의 성적을 위의 방법대로 새로 계산했을 때, 새로운 평균을 구하는 프로그램을
		 * 작성하시오.
		 */

		Scanner in = new Scanner(System.in);
		System.out.println("과목 개수와 각 점수를 입력하세요.");

		double[] scores = new double[in.nextInt()]; // 과목 점수 개수만큼 배열 생성
		for (int i = 0; i < scores.length; i++) {
			scores[i] = in.nextDouble();
		}

		double sum = 0; // 합계
		Arrays.sort(scores); // 버블 정렬 : 최대값이 맨 마지막으로 오름차순 : 최대값 = 배열 맨 마지막

		for (int i = 0; i < scores.length; i++) {
			sum += (scores[i] / scores[scores.length - 1] * 100);
		}
		System.out.println(sum / scores.length);

//	======================================================================================================
//		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
// 									** String값으로 받기 때문에, Integer값으로 바꿔줘야 함 **
//		double arr[] = new double[Integer.parseInt(br.readLine())];
//        							** StringTokenizer를 이용해 입력받은 값을 붙이고, 공백으로 구별 	
//		StringTokenizer st = new StringTokenizer(br.readLine()," ");
//		
//		for(int i =0; i < arr.length; i++) {
//									** Tokenizer에 내용들을 배열로 붙임(double로 형변환) 
//			arr[i] = Double.parseDouble(st.nextToken());
//		}
//		
//		double sum = 0;
//		Arrays.sort(arr);
//		
//		for(int i = 0; i < arr.length; i++) {
//			sum += ( (arr[i] / arr[arr.length-1])*100 );
//		}
//		System.out.print( sum/arr.length );
		
		
	}
}




