import java.util.Scanner;

public class For_545 {

	public static void main(String[] args) {
		/*
		 * 10개의 정수를 입력받아 3의 배수의 개수와 5의 배수의 배수를 
		 * 각각 출력하는 프로그램을 작성 
		 * 예 : 10 15 36 99 100 19 46 88 87 13 
		 * 3의 배수 : 4
		 * 5의 배수 : 3
		 */

		Scanner in = new Scanner(System.in);
		int input = 0;

		int a = 0; // 3의 배수의 개수를 담을 변수
		int b = 0; // 5의 배수의 개수를 담을 변수

		for (int i = 0; i < 10; i++) {
			input = in.nextInt();
		if (input % 3 == 0) {
			a++;
		} 
		if (input % 5 == 0) {
			b++;
			}
		}

		System.out.println("Mutilples of 3 : " + a);
		System.out.println("Mutilples of 5 : " + b);
	}

}
